EVM_PRIVATE_KEY="0x0"
API_URL="https://api.rhino.fi"
RECIPIENT="0x0000000000000000000000000000000000000000"
TON_MNEMONIC=""
SOLANA_PRIVATE_KEY=""
TRON_PRIVATE_KEY=""
STARKNET_PRIVATE_KEY=""
STARKNET_WALLET_ADDRESS=""
